{
  "id": "backend-development",
  "name": "Backend Development",
  "type": "bundle",
  "tool": "openai-codex",
  "version": "3.0.0",
  "ref": "main",
  "download_url": "https://raw.githubusercontent.com/bmjcoding/agent-toolkit/main/openai-codex/bundles/backend-development.json",
  "install_path": "",
  "install_command": "",
  "files": [
    "manifest.json"
  ],
  "status": "unverified",
  "tooltip_text": "OpenAI Codex CLI plugin system is not yet finalized in official documentation. See docs for available primitives.",
  "docs_url": "https://developers.openai.com/codex",
  "experimental": false,
  "notes": "UNVERIFIED \u2014 Codex plugin/bundle format not documented at researched URLs.",
  "components": [
    {
      "type": "skill",
      "id": "backend",
      "role": "core"
    },
    {
      "type": "agent",
      "id": "backend-engineer",
      "role": "core"
    }
  ]
}
