{
  "id": "design-architect",
  "name": "Design Architect",
  "type": "agent",
  "tool": "github-copilot",
  "version": "3.0.0",
  "ref": "main",
  "download_url": "https://raw.githubusercontent.com/bmjcoding/agent-toolkit/main/github-copilot/agents/design-architect.agent.md",
  "install_path": "~/.claude/agents/",
  "install_command": "curl -fsSL https://raw.githubusercontent.com/bmjcoding/agent-toolkit/main/github-copilot/agents/design-architect.agent.md -o ~/.claude/agents/design-architect.agent.md",
  "files": [
    "design-architect.agent.md"
  ],
  "status": "available",
  "tooltip_text": "",
  "docs_url": "https://code.visualstudio.com/docs/copilot/agents/overview",
  "experimental": false,
  "notes": "Installs to ~/.claude/ path — parity confirmed by VSCode custom-instructions docs."
}
