{
  "id": "frankenstein-orchestration",
  "name": "Frankenstein Orchestration",
  "type": "bundle",
  "tool": "openai-codex",
  "version": "3.0.0",
  "ref": "main",
  "download_url": "https://raw.githubusercontent.com/bmjcoding/agent-toolkit/main/openai-codex/bundles/frankenstein-orchestration.json",
  "install_path": "",
  "install_command": "",
  "files": [
    "manifest.json"
  ],
  "status": "unverified",
  "tooltip_text": "OpenAI Codex CLI plugin system is not yet finalized in official documentation. See docs for available primitives.",
  "docs_url": "https://developers.openai.com/codex",
  "experimental": false,
  "notes": "UNVERIFIED \u2014 Codex plugin/bundle format not documented at researched URLs. openai-codex omits 5 command-type components present in claude-code and github-copilot variants (lint, audit, test, git-verify, backlog) — codex CLI does not support the command primitive.",
  "components": [
    {
      "type": "agent",
      "id": "frankenstein",
      "role": "core"
    },
    {
      "type": "agent",
      "id": "planner",
      "role": "core"
    },
    {
      "type": "agent",
      "id": "plan-reviewer",
      "role": "core"
    },
    {
      "type": "agent",
      "id": "frontend-engineer",
      "role": "core"
    },
    {
      "type": "agent",
      "id": "backend-engineer",
      "role": "core"
    },
    {
      "type": "agent",
      "id": "staff-engineer",
      "role": "core"
    },
    {
      "type": "agent",
      "id": "integration-verifier",
      "role": "core"
    },
    {
      "type": "agent",
      "id": "design-architect",
      "role": "core"
    },
    {
      "type": "agent",
      "id": "security-engineer",
      "role": "core"
    },
    {
      "type": "agent",
      "id": "site-reliability-engineer",
      "role": "core"
    },
    {
      "type": "agent",
      "id": "quality-engineer",
      "role": "core"
    },
    {
      "type": "agent",
      "id": "release-gate",
      "role": "core"
    },
    {
      "type": "agent",
      "id": "release-engineer",
      "role": "core"
    },
    {
      "type": "agent",
      "id": "doc-writer",
      "role": "core"
    },
    {
      "type": "agent",
      "id": "autoresearch-analyst",
      "role": "core"
    },
    {
      "type": "skill",
      "id": "retro",
      "role": "core"
    },
    {
      "type": "skill",
      "id": "improve",
      "role": "core"
    },
    {
      "type": "skill",
      "id": "review-skill",
      "role": "core"
    },
    {
      "type": "skill",
      "id": "prod-readiness",
      "role": "core"
    },
    {
      "type": "skill",
      "id": "changelog",
      "role": "core"
    },
    {
      "type": "skill",
      "id": "git-ship",
      "role": "core"
    },
    {
      "type": "hook",
      "id": "extract-handoff",
      "role": "core"
    },
    {
      "type": "hook",
      "id": "inject-context",
      "role": "core"
    },
    {
      "type": "hook",
      "id": "integrity-warn",
      "role": "core"
    },
    {
      "type": "hook",
      "id": "protect-config",
      "role": "core"
    },
    {
      "type": "hook",
      "id": "branch-guard",
      "role": "core"
    },
    {
      "type": "hook",
      "id": "pre-push-secrets",
      "role": "core"
    }
  ]
}
