{
  "_comment": [
    "MCP server configuration template for GitHub Copilot (VS Code extension).",
    "",
    "TARGET SURFACE: VS Code only. This file is a stub/template.",
    "The live MCP config for VS Code belongs in .vscode/mcp.json (workspace-scoped)",
    "or in the VS Code user settings under 'mcp.servers'.",
    "",
    "Copilot MCP constraints:",
    "  - Only 'tools' transport is supported (no resources, no prompts).",
    "  - No OAuth remote MCP — stdio or http+sse only.",
    "  - For cloud agents: secrets must be prefixed COPILOT_MCP_ in the 'copilot' environment.",
    "  - MCP servers can also be declared per-agent in .github/agents/<name>.agent.md frontmatter",
    "    under the 'mcp-servers' key.",
    "",
    "To activate: copy or symlink the relevant server block into .vscode/mcp.json.",
    "See: https://code.visualstudio.com/docs/copilot/chat/mcp-servers"
  ],
  "servers": {
    "_example_stdio": {
      "_disabled": true,
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@example/mcp-server@1.0.0"],
      "env": {
        "EXAMPLE_API_KEY": "${env:EXAMPLE_API_KEY}"
      }
    },
    "_example_http": {
      "_disabled": true,
      "type": "http",
      "url": "http://localhost:3000/mcp",
      "headers": {
        "Authorization": "Bearer ${env:MCP_TOKEN}"
      }
    }
  }
}
