{
  "id": "python",
  "name": "Python",
  "type": "rule",
  "tool": "openai-codex",
  "version": "3.0.0",
  "ref": "main",
  "download_url": "https://raw.githubusercontent.com/bmjcoding/agent-toolkit/main/openai-codex/rules/python/python.md",
  "install_path": "AGENTS.md",
  "install_command": "curl -fsSL https://raw.githubusercontent.com/bmjcoding/agent-toolkit/main/openai-codex/rules/python/python.md | cat >> AGENTS.md",
  "files": ["python.md", "CHANGELOG.md"],
  "status": "available",
  "tooltip_text": "",
  "docs_url": "https://developers.openai.com/codex",
  "experimental": false,
  "notes": "Appends rule content to the project AGENTS.md file. Codex CLI discovers rules via AGENTS.md in the project root or ~/.codex/AGENTS.md for user-global scope."
}
